{
  "crons": [
    {
      "path": "/api/cron/feed",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/feed",
      "schedule": "0 8 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/page"
    }
  ]
}
